<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities for threading.</Description>
    <AssemblyName>Ofl.Threading</AssemblyName>
    <PackageId>Ofl.Threading</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Threading</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Threading.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>threading concurrency</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
</Project>