<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for threading.</Description>
    <AssemblyName>Ofl.Threading</AssemblyName>
    <PackageId>Ofl.Threading</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Threading</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Threading.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>threading concurrency</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>
</Project>