<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Utilities for threading.</Description>
    <AssemblyName>Ofl.Threading</AssemblyName>
    <PackageId>Ofl.Threading</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Threading</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Threading.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>threading concurrency</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
  </ItemGroup>
</Project>